../Core/Src/main.c:34:5:main	1
../Core/Src/main.c:94:6:vGreenLedControllerTask	2
../Core/Src/main.c:105:6:vRedLedControllerTask	3
../Core/Src/main.c:124:6:vOrangeLedControllerTask	2
../Core/Src/main.c:134:6:vBlueLedControllerTask	4
../Core/Src/main.c:158:5:USART2_write	2
../Core/Src/main.c:165:5:__io_putchar	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_USART2_UART_Init	2
../Core/Src/main.c:258:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:307:6:Error_Handler	1
