../Core/Src/main.c:55:5:main	1
../Core/Src/main.c:127:6:vGreenLedControllerTask	1
../Core/Src/main.c:144:6:vRedLedControllerTask	1
../Core/Src/main.c:159:6:vOrangeLedControllerTask	2
../Core/Src/main.c:173:6:vBlueLedControllerTask	2
../Core/Src/main.c:187:6:Timer1_callback	1
../Core/Src/main.c:192:6:Timer2_callback	1
../Core/Src/main.c:198:5:USART2_write	2
../Core/Src/main.c:205:5:__io_putchar	1
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_USART2_UART_Init	2
../Core/Src/main.c:298:13:MX_GPIO_Init	1
../Core/Src/main.c:330:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:347:6:Error_Handler	1
