../Core/Src/main.c:36:5:main	1
../Core/Src/main.c:101:6:vGreenLedControllerTask	2
../Core/Src/main.c:117:6:vRedLedControllerTask	2
../Core/Src/main.c:130:6:vOrangeLedControllerTask	2
../Core/Src/main.c:144:6:vBlueLedControllerTask	2
../Core/Src/main.c:158:6:Timer1_callback	1
../Core/Src/main.c:163:6:Timer2_callback	1
../Core/Src/main.c:169:5:USART2_write	2
../Core/Src/main.c:176:5:__io_putchar	1
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_USART2_UART_Init	2
../Core/Src/main.c:269:13:MX_GPIO_Init	1
../Core/Src/main.c:301:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:318:6:Error_Handler	1
