../Core/Src/main.c:29:5:main	1
../Core/Src/main.c:89:6:vGreenLedControllerTask	2
../Core/Src/main.c:101:6:vRedLedControllerTask	3
../Core/Src/main.c:118:6:vOrangeLedControllerTask	2
../Core/Src/main.c:128:6:vBlueLedControllerTask	2
../Core/Src/main.c:140:5:USART2_write	2
../Core/Src/main.c:147:5:__io_putchar	1
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_USART2_UART_Init	2
../Core/Src/main.c:240:13:MX_GPIO_Init	1
../Core/Src/main.c:272:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:289:6:Error_Handler	1
