../Core/Src/main.c:43:5:main	1
../Core/Src/main.c:111:6:vGreenLedControllerTask	1
../Core/Src/main.c:129:6:vRedLedControllerTask	1
../Core/Src/main.c:143:6:vOrangeLedControllerTask	2
../Core/Src/main.c:157:6:vBlueLedControllerTask	2
../Core/Src/main.c:171:6:Timer1_callback	1
../Core/Src/main.c:176:6:Timer2_callback	1
../Core/Src/main.c:182:5:USART2_write	2
../Core/Src/main.c:189:5:__io_putchar	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_USART2_UART_Init	2
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:314:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:331:6:Error_Handler	1
