../Core/Src/main.c:26:5:main	1
../Core/Src/main.c:86:6:vGreenLedControllerTask	2
../Core/Src/main.c:96:6:vRedLedControllerTask	2
../Core/Src/main.c:106:6:vOrangeLedControllerTask	2
../Core/Src/main.c:116:6:vBlueLedControllerTask	2
../Core/Src/main.c:128:5:USART2_write	2
../Core/Src/main.c:135:5:__io_putchar	1
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_USART2_UART_Init	2
../Core/Src/main.c:228:13:MX_GPIO_Init	1
../Core/Src/main.c:260:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:277:6:Error_Handler	1
