../Core/Src/main.c:42:5:main	1
../Core/Src/main.c:110:6:vGreenLedControllerTask	1
../Core/Src/main.c:128:6:vRedLedControllerTask	1
../Core/Src/main.c:142:6:vOrangeLedControllerTask	1
../Core/Src/main.c:154:6:vBlueLedControllerTask	1
../Core/Src/main.c:166:6:Timer1_callback	1
../Core/Src/main.c:171:6:Timer2_callback	1
../Core/Src/main.c:177:5:USART2_write	2
../Core/Src/main.c:184:5:__io_putchar	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_USART2_UART_Init	2
../Core/Src/main.c:277:13:MX_GPIO_Init	1
../Core/Src/main.c:309:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:326:6:Error_Handler	1
