../Core/Src/main.c:28:5:main	1
../Core/Src/main.c:88:6:vGreenLedControllerTask	2
../Core/Src/main.c:98:6:vRedLedControllerTask	2
../Core/Src/main.c:108:6:vOrangeLedControllerTask	2
../Core/Src/main.c:119:6:vBlueLedControllerTask	2
../Core/Src/main.c:131:5:USART2_write	2
../Core/Src/main.c:138:5:__io_putchar	1
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_USART2_UART_Init	2
../Core/Src/main.c:231:13:MX_GPIO_Init	1
../Core/Src/main.c:263:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:280:6:Error_Handler	1
