../Core/Src/main.c:32:5:main	1
../Core/Src/main.c:92:6:vGreenLedControllerTask	2
../Core/Src/main.c:104:6:vRedLedControllerTask	2
../Core/Src/main.c:117:6:vOrangeLedControllerTask	2
../Core/Src/main.c:131:6:vBlueLedControllerTask	2
../Core/Src/main.c:146:5:USART2_write	2
../Core/Src/main.c:153:5:__io_putchar	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_USART2_UART_Init	2
../Core/Src/main.c:246:13:MX_GPIO_Init	1
../Core/Src/main.c:278:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:295:6:Error_Handler	1
