../Core/Src/main.c:48:5:main	1
../Core/Src/main.c:118:6:vGreenLedControllerTask	1
../Core/Src/main.c:133:6:vRedLedControllerTask	1
../Core/Src/main.c:151:6:vOrangeLedControllerTask	2
../Core/Src/main.c:165:6:vBlueLedControllerTask	2
../Core/Src/main.c:179:6:Timer1_callback	1
../Core/Src/main.c:184:6:Timer2_callback	1
../Core/Src/main.c:190:5:USART2_write	2
../Core/Src/main.c:197:5:__io_putchar	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_USART2_UART_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:322:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:339:6:Error_Handler	1
